<!-- TCSS 491 Winter 2023 :: Christopher Henderson :: cmh6415@uw.edu -->
<!DOCTYPE html>
<html>
<head> 
    <meta charset="utf-8">
    <title>Mini Game - Waluigi</title>
    <link rel="icon" type="image/x-icon" href="./assets/link.png">

    <script type="text/javascript" src="./timer.js"></script>
    <script type="text/javascript" src="./assetmanager.js"></script>
    <script type="text/javascript" src="./util.js"></script>
    <script type="text/javascript" src="./game_engine.js"></script>
    <script type="text/javascript" src="./game_manager.js"></script>

    <script type="text/javascript" src="./rendering/graphics_manager.js"></script>
    <script type="text/javascript" src="./rendering/graphics_loader.js"></script>
    <script type="text/javascript" src="./rendering/animation.js"></script>
    <script type="text/javascript" src="./rendering/sprite_sets.js"></script>
    <script type="text/javascript" src="./rendering/sprite.js"></script>
    <script type="text/javascript" src="./rendering/tileset.js"></script>
    
    <script type="text/javascript" src="./background.js"></script>
    <script type="text/javascript" src="./waluigi.js"></script>
    <script type="text/javascript" src="./enemy.js"></script>

    <script type="text/javascript" src="./main.js"></script>
</head>
<body style="background-color: black;">
    <canvas id="gameWorld" width="1440" height="700" style="background: #3d474f;" tabindex="0" autofocus></canvas>
    <h2 style="color: tomato; font-family: Monospace; padding-left: 40px">
        [a] left | [d] right | [s] Hammer Down | [w] hammer up | [j] attack |  Hold [n] run
        
    </h2>
    <h3 style="color: rgb(194, 138, 128); font-family: Monospace; padding-left: 40px">
        refresh page to restart game
    </h3>
</body>
</html>